<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="project.css">
    <style>
        form {
  width: 350px;
  position: relative;
}
form .form-field::before {
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 17px;
  color: #888888;
  content: " ";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
form .form-field:nth-child(1)::before {
  background-image: url(img/user-icon.png);
  width: 20px;
  height: 20px;
  top: 15px;
}
form .form-field:nth-child(2)::before {
  background-image: url(img/lock-icon.png);
  width: 16px;
  height: 16px;
}
form .form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}
form input {
  font-family: inherit;
  width: 100%;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  display: block;
  padding: 0.9rem 0.7rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
  color: #4A4A4A;
  text-indent: 40px;
}
form .btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: 0.9rem 2.5rem;
  text-align: center;
  background-color: #47AB11;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
}
    </style>
  </head>
<body>
  <div class="navbar" style="position:fixed; width:88.5%;">
    <img src="1.png" style="width:100% ;height:100px;" >
    <ul>
    <li><a class="nav" margin-left: 120px href="home.html">&#9776 </a></li> 
    &nbsp
    <li><a margin-left: 120px href="about.html"title="about" >About</a> </li> 
    &nbsp
    <li1><a margin-left: 120px href="userlogin.html"title="signin">Login</a> </li>  
    &nbsp
    <li1><a margin-left: 120px href="userregister.html"title="signup">Signup</a> </li>  
    &nbsp
    <li1><a margin-left: 120px href="help.html"title="contact us">&#9742</a> </li1> 
    </ul>
    </div>
    <br><br><br><br><br><br><br>
    <center>
    <h2> LOG IN</h2>
    <form>
        <div class="form-field">
          <input type="email" placeholder="Email / Username" required/>
        </div>
        
        <div class="form-field">
          <input type="password" placeholder="Password" required/>                         </div>
        
        <div class="form-field">
          <button class="btn" type="submit">Log in</button>
        </div>
      </form>
    </center>
</body>
</html>